<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<title>Mundo do Hardware - Sistemas operacionais</title>
	</head>
	<body>
		<header>
			<img src="img/whiteLogo.png" alt="logo" class="logo">
			<nav class="nav-links">
				<a href="index.html">Home</a>
				<a href="about.html">Sobre</a>
				<a href="index.html#contact">Contato</a>
				<a href="quiz.html">Quiz!</a>
			</nav>
		</header>
		<main>
			<div class="main-content">
				<h2>O que é sistema operacional?</h2>
				<p>
					O sistema operacional vai muito além de um programa do computador, notebook ou celular. Muitas pessoas sabem que ele existe e que de fato é um item primordial para o bom funcionamento do seu dispositivo, mas, por outro lado, não entendem a dimensão dessa importância.
				</p>
				<p>
					Entender o que é o sistema operacional de maneira mais objetiva pode até mesmo mudar sua relação com seus dispositivos eletrônicos. Afinal, estamos falando de um software que tem como papel principal realizar a interface entre você, usuário, e o hardware.
				</p>
				<p>
					Confira, neste artigo, o que são sistemas operacionais, quais os seus tipos e os modelos mais usados atualmente, tanto para PC, notebook ou dispositivo móvel. Além disso, você pode conferir qual o melhor sistema operacional para você.
				</p>
				<div class="img-content">
					<img src="img/operatingSystems.jpg" alt="operatingSystems" id="operatingSystems">
					<label for="operatingSystems">Um sistema operacional, seja qual for, 'traduz' as informações do código para o usuário em uma interface mais amigável</label>
				</div>
				<h3>O que é sistema operacional e qual sua função?</h3>
				<p>
					O sistema operacional é um software, ou um conjunto de softwares, que tem como papel gerenciar e administrar todos os recursos presentes em um sistema. Isso envolve desde os componentes do hardware e sistemas de arquivos até programas de terceiros. Ao fazer isso, ele garante a interface entre usuário e computador.
				</p>
				<p>
					Portanto, é o sistema operacional que faz a interface entre você e seu computador ou notebook. Mas, é bom lembrar que quando falamos em um dispositivo, podemos também nos referir a um celular ou tablet, por exemplo - até mesmo um console de videogame entra nesse grupo, sabia?
				</p>
				<p>
					Para ficar mais claro, quando você simplesmente aciona um botão para ligar seu dispositivo, ele sempre realiza uma bateria de testes. Isso é essencial para que o computador ou notebook, por exemplo, possam certificar que tudo irá funcionar dentro do esperado. Nesse caso, a verificação envolve desde os componentes físicos até o hardware - somente depois desse processo ser feito é que o sistema operacional é iniciado.
				</p>
				<p>
					Um papel bem relevante do sistema operacional é que ele atua de maneira a garantir que um programa não acabe por interferir em outro. Isso quer dizer que ele age como um tipo de gerente de recursos, criando um ambiente que contribua para a execução de maneira conveniente. Ou seja, é simples sem abrir mão de uma inquestionável eficiência.
				</p>
				<h3>Quais os tipos de sistemas operacionais?</h3>
				<p>
					É importante destacar que o sistema operacional não existe em um só
					padrão, existem vários tipos disponíveis no mercado e, cada um, apresenta
					particularidades, benefícios e propostas diferentes. Veja, neste tópico,
					alguns dos principais:
				</p>
				<h4>Sistema operacional Linux Ubuntu</h4>
				<div class="img-content">
					<img src="img/ubuntu.jpeg" alt="ubuntu" id="ubuntu">
					<label for="ubuntu">Ubuntu é a distribuição mais popular de sistema operacional da Linux</label>
				</div>
				<p>
					O sistema operacional Linux Ubuntu é um dos queridinhos para quem prefere
					a liberdade de estar longe das “garras” das gigantes Microsoft e Apple. É
					caracterizado por ser um sistema que pode ser personalizado para
					diferentes propósitos, evitando que o usuário acabe ficando engessado.
				</p>
				<p>
					Há muitas vantagens e desvantagens do Linux Ubuntu. O seu uso depende de
					recursos mais avançados do que os demais – o mesmo vale para o uploads de
					programas. Esse é um ponto que acaba inibindo que mais pessoas optem por
					ele.
				</p>
				<h4>Sistema operacional Windows</h4>
				<div class="img-content">
					<img src="img/windows.jpeg" alt="windows" id="windows">
					<label for="windows">O sistema operacional Windows é o mais comum entre os usuários</label>
				</div>
				<p>
					O sistema operacional Windows foi desenvolvido pela Microsoft nos anos 80.
					Logicamente que as mudanças são muito evidentes depois de tantos anos, bem
					como seu uso intuitivo e que já faz parte até mesmo da nossa maneira de
					interagir com a tecnologia.
				</p>
				<p>
					Por isso, é comum que grande parte dos notebooks e computadores já venha
					de fábrica com ele instalado – e, é justamente isso que contribui para que
					ele seja um dos mais populares e um dos mais encontrados no mercado.
				</p>
				<p>
					Existem várias versões do Windows, e atualmente, as mais recentes são a
					versão 10 e 11. De acordo com a Microsoft, a ideia do Windows 11 é ser
					mais intuitivo e veloz. Comparado com o Windows 10, há algumas mudanças de
					layout, como a barra de tarefas centralizada e os ícones mais modernos.
				</p>
				<h4>Sistema operacional Android</h4>
				<div class="img-content">
					<img src="img/android.jpg" alt="android" id="android">
					<label for="android">O sistema operacional Android é um dos mais usados da atualidade</label>
				</div>
				<p>
					O Android é um sistema operacional popularmente encontrado em smartphones
					e tablets. Foi lançado em 2008 e desenvolvido pelo Google. Sua principal
					atribuição é gerenciar todas as tarefas em um dispositivo móvel e permitir
					que o usuário tenha a oportunidade de contar com uma interface intuitiva e
					atraente.
				</p>
				<p>
					Embora seu uso seja mais voltado para smartphones e tablets, isso não é
					uma exclusividade. Afinal, por ser um sistema aberto e customizável, ele é
					usado em outros equipamentos eletrônicos, como Smart TVs, câmeras
					fotográficas e até mesmo videogames.
				</p>
				<h4>Sistema operacional macOS e iOS</h4>
				<div class="img-content">
					<img src="img/ios.webp" alt="ios" id="ios">
					<label for="ios">O iOS no celular e o macOS em notebooks: esses são os sistemas operacionais da Apple</label>
				</div>
				<p>
					Os sistemas operacionais desenvolvidos pela Apple são o macOS, que já vem
					devidamente instalado nos notebooks e computadores da fabricante, e o iOS,
					que é o sistema utilizado em todos os iPhones.
				</p>
				<p>
					Ambos são considerados sistemas bastante estáveis e seguros,
					principalmente diante a ação de malwares e demais ameaças. Um dado
					interessante é que, mesmo depois de inúmeras atualizações, a essência
					deles permanece quase a mesma.
				</p>
				<h4>Sistema operacional Endless OS</h4>
				<div class="img-content">
					<img src="img/endless.jpg" alt="endless" id="endless">
					<label for="endless">Baseado no Linux, bastante familiar com o objetivo de rodar programas mais simples</label>
				</div>
				<p>
					O sistema operacional Endless é o mais novo se comparado aos anteriores.
					Ele foi criado por uma empresa homônima e desenvolvido por Matt Dalio
					durante uma viagem com destino à Índia. A iniciativa se deu pela sua
					percepção que muitas pessoas tinham smartphones e TVs em suas casas, mas
					não computadores.
				</p>
				<p>
					Por isso, ele teve a ideia de unir o ambiente de celulares e outros
					componentes de custo reduzido para oferecer equipamentos mais acessíveis.
					Sua interface é baseada no Linux e seu maior diferencial é ser
					especializado em conteúdos off-line e aplicativos de cunho educativo. A
					experiência é justamente agregar facilidade, mesmo para quem nunca usou um
					computador na vida.
				</p>
				<h4>Sistema operacional Chrome OS</h4>
				<div class="img-content">
					<img src="img/chromeOS.png" alt="chromeOS" id="chromeOS">
					<label for="endless">Um sistema operacional que tem armazenamento em nuvem e traz integrado o melhor do Google</label>
				</div>
				<p>
					O Chrome OS é o sistema operacional exclusivo do Google, de código aberto
					e baseado no Linux. Foi originalmente lançado em 2019 com o nome de
					Projeto Chromium OS. Em 2011, surgiram os primeiros notebooks com o Chrome
					OS já de fábrica, são os chamados Chromebooks.
				</p>
				<p>
					Esse sistema se diferencia dos outros, sendo focado exclusivamente para as
					funcionalidades web. Recomenda-se o uso apenas para tarefas do cotidiano,
					estudos e pode ser uma boa alternativa para algumas empresas.
				</p>
				<h3>Quais são os sistemas operacionais mais usados?</h3>
				<p>
					Por muitos anos, se você perguntasse para a grande maioria da população
					qual é o sistema operacional mais utilizado no Brasil e no mundo, a
					resposta seria uma só: o Windows. Porém, a tecnologia está sempre em
					constante evolução, e hoje tudo mudou e o mundo já não é mais o mesmo de
					alguns anos atrás.
				</p>
				<p>
					Com base em dados do StatCounter, plataforma de métricas, o Android lidera
					o ranking de SO mais usado no mundo. Isso se dá com o crescimento do uso
					de celulares e a preferência pelos dispositivos móveis do que os PCs.
				</p>
				<p>
					Mas, o sistema operacional Windows vem logo abaixo, e a diferença para o
					primeiro lugar é pouquíssima. Vale ressaltar que uma das versões mais
					recentes, o Windows 10, segue sendo uma das mais bem sucedidas e
					utilizadas.
				</p>
				<p>
					Seguindo o ranking, em terceiro lugar está o iOS, e o MacOs vem logo em
					seguida.
				</p>
			</div>
			<aside>
				<h2>Outros Artigos</h2>
				<div class="link">
					<a href="hardware.html">
						<img src="img/hardware.webp" alt="hardware">
						<p>Hardware do computador</p>
					</a>
				</div>
				<div class="link">
					<a href="boot.html">
						<img src="img/bios.jpg" alt="bios">
						<p>Boot de um computador</p>
					</a>
				</div>
				<div class="link">
					<a href="memoria-armazenamento.html">
						<img src="img/memoryStorage.jpg" alt="memoryStorage">
						<p>Memória e armazenamento</p>
					</a>
				</div>
				<div class="link">
					<a href="execucaoCodigo.html">
						<img src="img/machineLanguages.jpg" alt="machineLanguages">
						<p>Execução de Código</p>
					</a>
				</div>
			</aside>
		</main>
		<footer>
			<div class="up-footer">
				<img src="img/whiteLogo.png" alt="logo" class="logo">
				<p class="footer-text">&copy; 2023 Marcus Cruseiro; Lucas Yuzo; Pedro Japiassu.</p>
			</div>
			<div class="line"></div>
			<div class="down-footer">
				<p class="footer-text">Links Referências:</p>
				<a href="tecmundo.com.br/produto/230935-hardware-entenda-tudo-o-que-compoe-o-pc.htm">tecmundo.com.br/produto/230935-hardware-entenda-tudo-o-que-compoe-o-pc.htm</a><br><br>
				<a href="https://www.tecmundo.com.br/aumentar-desempenho/11266-como-funciona-o-boot-de-um-computador.htm">https://www.tecmundo.com.br/aumentar-desempenho/11266-como-funciona-o-boot-de-um-computador.htm</a><br><br>
				<a href="https://www.buscape.com.br/notebook/conteudo/o-que-e-sistema-operacional">https://www.buscape.com.br/notebook/conteudo/o-que-e-sistema-operacional</a><br><br>
				<a href="https://www.kingston.com/br/blog/pc-performance/difference-between-memory-storage">https://www.kingston.com/br/blog/pc-performance/difference-between-memory-storage</a><br><br>
				<a href="https://meuartigo.brasilescola.uol.com.br/informatica/os-dois-tipos-armazenamento-memoria.htm">https://meuartigo.brasilescola.uol.com.br/informatica/os-dois-tipos-armazenamento-memoria.htm</a><br><br>
				<a href="https://knoow.net/ciencinformtelec/informatica/linguagem-maquina/#:~:text=pode%20executar%20diretamente.-,A%20linguagem%20máquina%20são%20os%20códigos%20numéricos%20para%20as%20operações,modificados%20para%20a%20visão%20humana.">https://knoow.net/ciencinformtelec/informatica/linguagem-maquina/</a><br><br>
				<a href="https://canaltech.com.br/produtos/o-que-e-sistema-hexadecimal/">https://canaltech.com.br/produtos/o-que-e-sistema-hexadecimal/</a><br><br>
				<a href="https://coodesh.com/blog/dicionario/o-que-e-assembly-language/">https://coodesh.com/blog/dicionario/o-que-e-assembly-language/</a><br><br>
			</div>			
		</footer>
	</body>
</html>

